# Built on CentOS-7-x86_64-Minimal-1611
- hosts: linux
  remote_user: root
  gather_facts: yes

  tasks:
      - name: Add packages for redhat-based OS to join to the domain
        yum: pkg={{ item }} state=installed
        with_items: 
          - sssd
          - realmd
          - oddjob
          - oddjob-mkhomedir
          - adcli
          - samba-common
          - samba-common-tools
          - krb5-workstation
          - openldap-clients
          - policycoreutils-python
        when: ansible_os_family == "RedHat"

#      - name: Realm join to domain
#        raw: printf '{{ adbindpassword }}\n' | realm join {{ domainname }} -U {{ adserviceaccount }}
#        when: ansible_os_family == "RedHat"

#      - name: Add packages for debian-based OS to join to the domain
#        
#
      - name: Disable FQDN usernames (preventing ssh@your.domain.name@computername)
        raw: sed -i 's/use_fully_qualified_names.*/use_fully_qualified_names = False/' /etc/sssd/sssd.conf && systemctl restart sssd


