[docker_web_hosts]

[swarm_manager_team_1]
#

[swarm_nodes_team_1]
#


[swarm_manager_team_2]
#

[swarm_nodes_team_2]
#


[swarm_manager_team_3]
#

[swarm_nodes_team_3]
#

[swarm_manager_team_4]
#

[swarm_nodes_team_4]
#


[swarm_manager_team_5]
#

[swarm_nodes_team_5]
#

[swarm_manager_team_6]
#

[swarm_nodes_team_6]

[swarm_manager_team_7]
#

[swarm_nodes_team_7]
#

[swarm_manager_team_8]
#

[swarm_nodes_team_8]
#

[swarm_manager_team_9]
#
[swarm_nodes_team_9]
#

[swarm_manager_team_10]
#

[swarm_nodes_team_10]
#
