[docker_web_hosts]

[swarm_manager_team_1]
#

[swarm_nodes_team_1]
#


[swarm_manager_team_2]
#

[swarm_nodes_team_2]
#


[swarm_manager_team_3]
#

[swarm_nodes_team_3]
#

[swarm_manager_team_4]
#

[swarm_nodes_team_4]
#


[swarm_manager_team_5]
#

[swarm_nodes_team_5]
#

[swarm_manager_team_6]
#

[swarm_nodes_team_6]

[swarm_manager_team_7]
#

[swarm_nodes_team_7]
#

[swarm_manager_team_8]
#

[swarm_nodes_team_8]
#

[swarm_manager_team_9]
#
[swarm_nodes_team_9]
#

[swarm_manager_team_10]
#

[swarm_nodes_team_10]
#

[loadbalancers] # Gentoo boxes lol.
ec2-107-20-53-231.compute-1.amazonaws.com
ec2-54-221-136-10.compute-1.amazonaws.com
ec2-52-91-126-201.compute-1.amazonaws.com
ec2-52-86-90-235.compute-1.amazonaws.com
ec2-107-22-62-5.compute-1.amazonaws.com
ec2-54-163-176-189.compute-1.amazonaws.com
ec2-54-146-110-123.compute-1.amazonaws.com
ec2-52-87-175-213.compute-1.amazonaws.com
ec2-54-144-82-182.compute-1.amazonaws.com
ec2-52-54-80-14.compute-1.amazonaws.com


[ubantu] # Test ubuntu boxes
ec2-54-145-89-226.compute-1.amazonaws.com
ec2-52-200-75-136.compute-1.amazonaws.com
ec2-52-91-223-75.compute-1.amazonaws.com
